# xiaocui-cms

./: README.md
cms-core/: .project  pom.xml
cms-core/src/main/java/com/xiaocui/cms/dao/: ArticleDao.java  AttachmentDao.java  ChannelDao.java  GroupDao.java  IArticleDao.java  IAttachmentDao.java  IChannelDao.java  IGroupDao.java  IKeywordDao.java  IRoleDao.java  IUserDao.java  KeywordDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/xiaocui/cms/service/: ArticleService.java  ChannelService.java  GroupService.java  IArticleService.java  IChannelService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
cms-core/src/main/java/com/xiaocui/cms/vo/: Article.java  Attachment.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  Group.java  Keyword.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml  jdbc.properties
cms-core/src/test/java/com/xiaocui/cms/: TestSamba.java
cms-core/src/test/java/com/xiaocui/cms/dao/: TestChannelDao.java  TestUserDao.java
cms-core/src/test/java/com/xiaocui/cms/service/: TestUserService.java
cms-core/src/test/java/com/xiaocui/test/: AbstractDbunitTestCase.java  Dbunit.java  EntitiesHelper.java
cms-core/src/test/resources/: t_channel.xml  t_user.xml  test-beans.xml  topic.xml
